{
	"manifest_version": 2,
	"name": "STADS fixer",
	"version": "1.0",

	"description": "Fixes STADS by allowing you to log in with domain",
	"icons": {
		"48": "icon-48.png"
	},

	"content_scripts": [
		{
			"matches": ["*://sb.aau.dk/sb-ad*"],
			"js": ["remove-domain.js"]
		}
	]
}
